PS C:\Users\User\Downloads> flang -v
clang version 5.0.0
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: C:\tools\miniconda3\Library\bin

PS C:\Users\User\Downloads> flang --verbose -c test.f90
clang version 5.0.0
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: C:\tools\miniconda3\Library\bin
 "C:\\tools\\miniconda3\\Library\\bin\\flang1" test.f90 -opt 0 -terse 1 -inform warn -nohpf -nostatic -y 129 2 -inform warn -x 19 0x400000 -quad -x 59 4 -x 15 2 -x 49 0x400004 -x 51 0x20 -x 57 0x4c -x 58 0x10000 -x 124 0x1000 -tp px -x 57 0xfb0000 -x 58 0x78031040 -x 47 0x08 -x 48 4608 -x 49 0x100 -def __LONG_MAX__=2147483647L -def __SIZE_TYPE__=unsigned long long int -def __PTRDIFF_TYPE__=long long int -def _WIN32 -def WIN32 -def _WIN64 -def WIN64 -def _MSC_VER=1915 -def __NO_MATH_INLINES -def __x86_64 -def __x86_64__ -def __THROW= -def __extension__= -def __amd_64__amd64__ -def __k8 -def __k8__ -def __PGLLVM__ -freeform -vect 48 -y 54 1 -x 70 0x40000000 -y 163 0xc0000000 -x 189 0x10 -stbfile test-67648e.stb -modexport test-67648e.cmod -modindex test-67648e.cmdx -output test-67648e.ilm
 "C:\\tools\\miniconda3\\Library\\bin\\flang2" test-67648e.ilm -x 6 0x100 -x 42 0x400000 -y 129 4 -x 129 0x400 -y 129 2 -ieee 1 -fn test.f90 -opt 0 -terse 1 -inform warn -y 129 2 -inform warn -x 51 0x20 -x 119 0xa10000 -x 122 0x40 -x 123 0x1000 -x 127 4 -x 127 17 -x 19 0x400000 -x 28 0x40000 -x 120 0x10000000 -x 70 0x8000 -x 122 1 -x 125 0x20000 -quad -x 59 4 -tp px -x 120 0x1000 -x 124 0x1400 -y 15 2 -x 57 0x3b0000 -x 58 0x48000000 -x 49 0x100 -astype 0 -x 183 4 -x 121 0x800 -x 54 0x10 -x 70 0x40000000 -x 249 50 -x 124 1 -y 163 0xc0000000 -x 189 0x10 -y 189 0x4000000 -x 183 0x10 -stbfile test-67648e.stb -asm "C:\\Users\\User\\AppData\\Local\\Temp\\test-67648e.ll" -target x86_64-pc-windows-msvc19.15.26726 -linker /defaultlib:msvcrt -linker /defaultlib:flangmain -linker /subsystem:console -linker /defaultlib:flang -linker /defaultlib:flangrti -linker /defaultlib:ompstub -linker /subsystem:console -linker /defaultlib:flangmain
 "C:\\tools\\miniconda3\\Library\\bin\\flang.exe" -cc1 -triple x86_64-pc-windows-msvc19.15.26726 -emit-obj -mrelax-all -mincremental-linker-compatible -disable-free -disable-llvm-verifier -discard-value-names -main-file-name test.f90 -mrelocation-model pic -pic-level 2 -mthread-model posix -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -momit-leaf-frame-pointer -v -dwarf-column-info -debugger-tuning=gdb -coverage-notes-file "C:\\Users\\User\\Downloads\\test.gcno" -resource-dir "C:\\tools\\miniconda3\\Library\\lib\\clang\\5.0.0" -fdebug-compilation-dir "C:\\Users\\User\\Downloads" -ferror-limit 19 -fmessage-length 120 -fms-extensions -fms-compatibility -fms-compatibility-version=19.15.26726 -fdelayed-template-parsing -fobjc-runtime=gcc -fdiagnostics-show-option -fcolor-diagnostics -o test.o -x ir "C:\\Users\\User\\AppData\\Local\\Temp\\test-67648e.ll"
clang -cc1 version 5.0.0 based upon LLVM 5.0.0 default target x86_64-pc-windows-msvc

PS C:\Users\User\Downloads> flang --verbose  test.f90
clang version 5.0.0
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: C:\tools\miniconda3\Library\bin
 "C:\\tools\\miniconda3\\Library\\bin\\flang1" test.f90 -opt 0 -terse 1 -inform warn -nohpf -nostatic -y 129 2 -inform warn -x 19 0x400000 -quad -x 59 4 -x 15 2 -x 49 0x400004 -x 51 0x20 -x 57 0x4c -x 58 0x10000 -x 124 0x1000 -tp px -x 57 0xfb0000 -x 58 0x78031040 -x 47 0x08 -x 48 4608 -x 49 0x100 -def __LONG_MAX__=2147483647L -def __SIZE_TYPE__=unsigned long long int -def __PTRDIFF_TYPE__=long long int -def _WIN32 -def WIN32 -def _WIN64 -def WIN64 -def _MSC_VER=1915 -def __NO_MATH_INLINES -def __x86_64 -def __x86_64__ -def __THROW= -def __extension__= -def __amd_64__amd64__ -def __k8 -def __k8__ -def __PGLLVM__ -freeform -vect 48 -y 54 1 -x 70 0x40000000 -y 163 0xc0000000 -x 189 0x10 -stbfile test-116abd.stb -modexport test-116abd.cmod -modindex test-116abd.cmdx -output test-116abd.ilm
 "C:\\tools\\miniconda3\\Library\\bin\\flang2" test-116abd.ilm -x 6 0x100 -x 42 0x400000 -y 129 4 -x 129 0x400 -y 129 2 -ieee 1 -fn test.f90 -opt 0 -terse 1 -inform warn -y 129 2 -inform warn -x 51 0x20 -x 119 0xa10000 -x 122 0x40 -x 123 0x1000 -x 127 4 -x 127 17 -x 19 0x400000 -x 28 0x40000 -x 120 0x10000000 -x 70 0x8000 -x 122 1 -x 125 0x20000 -quad -x 59 4 -tp px -x 120 0x1000 -x 124 0x1400 -y 15 2 -x 57 0x3b0000 -x 58 0x48000000 -x 49 0x100 -astype 0 -x 183 4 -x 121 0x800 -x 54 0x10 -x 70 0x40000000 -x 249 50 -x 124 1 -y 163 0xc0000000 -x 189 0x10 -y 189 0x4000000 -x 183 0x10 -stbfile test-116abd.stb -asm "C:\\Users\\User\\AppData\\Local\\Temp\\test-116abd.ll" -target x86_64-pc-windows-msvc19.15.26726 -linker /defaultlib:msvcrt -linker /defaultlib:flangmain -linker /subsystem:console -linker /defaultlib:flang -linker /defaultlib:flangrti -linker /defaultlib:ompstub -linker /subsystem:console -linker /defaultlib:flangmain
 "C:\\tools\\miniconda3\\Library\\bin\\flang.exe" -cc1 -triple x86_64-pc-windows-msvc19.15.26726 -emit-obj -mrelax-all -mincremental-linker-compatible -disable-free -disable-llvm-verifier -discard-value-names -main-file-name test.f90 -mrelocation-model pic -pic-level 2 -mthread-model posix -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -momit-leaf-frame-pointer -v -dwarf-column-info -debugger-tuning=gdb -resource-dir "C:\\tools\\miniconda3\\Library\\lib\\clang\\5.0.0" -fdebug-compilation-dir "C:\\Users\\User\\Downloads" -ferror-limit 19 -fmessage-length 120 -fms-extensions -fms-compatibility -fms-compatibility-version=19.15.26726 -fdelayed-template-parsing -fobjc-runtime=gcc -fdiagnostics-show-option -fcolor-diagnostics -o "C:\\Users\\User\\AppData\\Local\\Temp\\test-565c8e.o" -x ir "C:\\Users\\User\\AppData\\Local\\Temp\\test-116abd.ll"
clang -cc1 version 5.0.0 based upon LLVM 5.0.0 default target x86_64-pc-windows-msvc
 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Tools\\MSVC\\14.15.26726\\bin\\HostX64\\x64\\link.exe" -out:a.exe -defaultlib:msvcrt "-libpath:C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Tools\\MSVC\\14.15.26726\\lib\\x64" "-libpath:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.16299.0\\ucrt\\x64" "-libpath:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.16299.0\\um\\x64" -nologo /defaultlib:msvcrt "-libpath:C:\\tools\\miniconda3\\Library\\bin/../lib" /defaultlib:flangmain /subsystem:console /defaultlib:flang /defaultlib:flangrti /defaultlib:ompstub "C:\\Users\\User\\AppData\\Local\\Temp\\test-565c8e.o"
 
PS C:\Users\User\Downloads> flang --verbose  -c test.f90 -o fake.obj
clang version 5.0.0
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: C:\tools\miniconda3\Library\bin
 "C:\\tools\\miniconda3\\Library\\bin\\flang1" test.f90 -opt 0 -terse 1 -inform warn -nohpf -nostatic -y 129 2 -inform warn -x 19 0x400000 -quad -x 59 4 -x 15 2 -x 49 0x400004 -x 51 0x20 -x 57 0x4c -x 58 0x10000 -x 124 0x1000 -tp px -x 57 0xfb0000 -x 58 0x78031040 -x 47 0x08 -x 48 4608 -x 49 0x100 -def __LONG_MAX__=2147483647L -def __SIZE_TYPE__=unsigned long long int -def __PTRDIFF_TYPE__=long long int -def _WIN32 -def WIN32 -def _WIN64 -def WIN64 -def _MSC_VER=1915 -def __NO_MATH_INLINES -def __x86_64 -def __x86_64__ -def __THROW= -def __extension__= -def __amd_64__amd64__ -def __k8 -def __k8__ -def __PGLLVM__ -freeform -vect 48 -y 54 1 -x 70 0x40000000 -y 163 0xc0000000 -x 189 0x10 -stbfile test-1c43c9.stb -modexport test-1c43c9.cmod -modindex test-1c43c9.cmdx -output test-1c43c9.ilm
 "C:\\tools\\miniconda3\\Library\\bin\\flang2" test-1c43c9.ilm -x 6 0x100 -x 42 0x400000 -y 129 4 -x 129 0x400 -y 129 2 -ieee 1 -fn test.f90 -opt 0 -terse 1 -inform warn -y 129 2 -inform warn -x 51 0x20 -x 119 0xa10000 -x 122 0x40 -x 123 0x1000 -x 127 4 -x 127 17 -x 19 0x400000 -x 28 0x40000 -x 120 0x10000000 -x 70 0x8000 -x 122 1 -x 125 0x20000 -quad -x 59 4 -tp px -x 120 0x1000 -x 124 0x1400 -y 15 2 -x 57 0x3b0000 -x 58 0x48000000 -x 49 0x100 -astype 0 -x 183 4 -x 121 0x800 -x 54 0x10 -x 70 0x40000000 -x 249 50 -x 124 1 -y 163 0xc0000000 -x 189 0x10 -y 189 0x4000000 -x 183 0x10 -stbfile test-1c43c9.stb -asm "C:\\Users\\User\\AppData\\Local\\Temp\\test-1c43c9.ll" -target x86_64-pc-windows-msvc19.15.26726 -linker /defaultlib:msvcrt -linker /defaultlib:flangmain -linker /subsystem:console -linker /defaultlib:flang -linker /defaultlib:flangrti -linker /defaultlib:ompstub -linker /subsystem:console -linker /defaultlib:flangmain
 "C:\\tools\\miniconda3\\Library\\bin\\flang.exe" -cc1 -triple x86_64-pc-windows-msvc19.15.26726 -emit-obj -mrelax-all -mincremental-linker-compatible -disable-free -disable-llvm-verifier -discard-value-names -main-file-name test.f90 -mrelocation-model pic -pic-level 2 -mthread-model posix -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -momit-leaf-frame-pointer -v -dwarf-column-info -debugger-tuning=gdb -coverage-notes-file "C:\\Users\\User\\Downloads\\fake.gcno" -resource-dir "C:\\tools\\miniconda3\\Library\\lib\\clang\\5.0.0" -fdebug-compilation-dir "C:\\Users\\User\\Downloads" -ferror-limit 19 -fmessage-length 120 -fms-extensions -fms-compatibility -fms-compatibility-version=19.15.26726 -fdelayed-template-parsing -fobjc-runtime=gcc -fdiagnostics-show-option -fcolor-diagnostics -o fake.obj -x ir "C:\\Users\\User\\AppData\\Local\\Temp\\test-1c43c9.ll"
clang -cc1 version 5.0.0 based upon LLVM 5.0.0 default target x86_64-pc-windows-msvc

PS C:\Users\User\Downloads> flang --verbose -E test.f90 -o fake.pp.f
clang version 5.0.0
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: C:\tools\miniconda3\Library\bin
 "C:\\tools\\miniconda3\\Library\\bin\\flang1" test.f90 -opt 0 -terse 1 -inform warn -nohpf -nostatic -y 129 2 -inform warn -x 19 0x400000 -quad -x 59 4 -x 15 2 -x 49 0x400004 -x 51 0x20 -x 57 0x4c -x 58 0x10000 -x 124 0x1000 -tp px -x 57 0xfb0000 -x 58 0x78031040 -x 47 0x08 -x 48 4608 -x 49 0x100 -def __LONG_MAX__=2147483647L -def __SIZE_TYPE__=unsigned long long int -def __PTRDIFF_TYPE__=long long int -def _WIN32 -def WIN32 -def _WIN64 -def WIN64 -def _MSC_VER=1915 -def __NO_MATH_INLINES -def __x86_64 -def __x86_64__ -def __THROW= -def __extension__= -def __amd_64__amd64__ -def __k8 -def __k8__ -def __PGLLVM__ -es -preprocess -freeform -vect 48 -y 54 1 -x 70 0x40000000 -y 163 0xc0000000 -x 189 0x10 -stbfile "C:\\Users\\User\\AppData\\Local\\Temp\\-a80324.stb" -modexport "C:\\Users\\User\\AppData\\Local\\Temp\\-a80324.cmod" -modindex "C:\\Users\\User\\AppData\\Local\\Temp\\-a80324.cmdx" -output fake.pp.f

PS C:\Users\User\Downloads> flang --verbose  -c test.f90 -O3
clang version 5.0.0
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: C:\tools\miniconda3\Library\bin
 "C:\\tools\\miniconda3\\Library\\bin\\flang1" test.f90 -opt 3 -terse 1 -inform warn -nohpf -nostatic -y 129 2 -inform warn -x 19 0x400000 -quad -x 59 4 -x 15 2 -x 49 0x400004 -x 51 0x20 -x 57 0x4c -x 58 0x10000 -x 124 0x1000 -tp px -x 57 0xfb0000 -x 58 0x78031040 -x 47 0x08 -x 48 4608 -x 49 0x100 -x 70 0x6c00 -x 119 0x10000000 -x 129 2 -x 47 0x400000 -x 52 2 -def __LONG_MAX__=2147483647L -def __SIZE_TYPE__=unsigned long long int -def __PTRDIFF_TYPE__=long long int -def _WIN32 -def WIN32 -def _WIN64 -def WIN64 -def _MSC_VER=1915 -def __NO_MATH_INLINES -def __x86_64 -def __x86_64__ -def __THROW= -def __extension__= -def __amd_64__amd64__ -def __k8 -def __k8__ -def __PGLLVM__ -freeform -vect 48 -y 54 1 -x 70 0x40000000 -y 163 0xc0000000 -x 189 0x10 -stbfile test-247510.stb -modexport test-247510.cmod -modindex test-247510.cmdx -output test-247510.ilm
 "C:\\tools\\miniconda3\\Library\\bin\\flang2" test-247510.ilm -x 6 0x100 -x 42 0x400000 -y 129 4 -x 129 0x400 -y 129 2 -ieee 1 -fn test.f90 -opt 3 -terse 1 -inform warn -y 129 2 -inform warn -x 51 0x20 -x 119 0xa10000 -x 122 0x40 -x 123 0x1000 -x 127 4 -x 127 17 -x 19 0x400000 -x 28 0x40000 -x 120 0x10000000 -x 70 0x8000 -x 122 1 -x 125 0x20000 -quad -x 59 4 -tp px -x 120 0x1000 -x 124 0x1400 -y 15 2 -x 57 0x3b0000 -x 58 0x48000000 -x 49 0x100 -astype 0 -x 183 4 -x 121 0x800 -x 54 0x10 -x 70 0x40000000 -x 249 50 -x 124 1 -y 163 0xc0000000 -x 189 0x10 -y 189 0x4000000 -x 183 0x10 -stbfile test-247510.stb -asm "C:\\Users\\User\\AppData\\Local\\Temp\\test-247510.ll" -target x86_64-pc-windows-msvc19.15.26726 -linker /defaultlib:msvcrt -linker /defaultlib:flangmain -linker /subsystem:console -linker /defaultlib:flang -linker /defaultlib:flangrti -linker /defaultlib:ompstub -linker /subsystem:console -linker /defaultlib:flangmain
 "C:\\tools\\miniconda3\\Library\\bin\\flang.exe" -cc1 -triple x86_64-pc-windows-msvc19.15.26726 -emit-obj -mincremental-linker-compatible -disable-free -disable-llvm-verifier -discard-value-names -main-file-name test.f90 -mrelocation-model pic -pic-level 2 -mthread-model posix -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -momit-leaf-frame-pointer -v -dwarf-column-info -debugger-tuning=gdb -coverage-notes-file "C:\\Users\\User\\Downloads\\test.gcno" -resource-dir "C:\\tools\\miniconda3\\Library\\lib\\clang\\5.0.0" -O3 -fdebug-compilation-dir "C:\\Users\\User\\Downloads" -ferror-limit 19 -fmessage-length 120 -fms-extensions -fms-compatibility -fms-compatibility-version=19.15.26726 -fdelayed-template-parsing -fobjc-runtime=gcc -fdiagnostics-show-option -fcolor-diagnostics -vectorize-loops -vectorize-slp -o test.o -x ir "C:\\Users\\User\\AppData\\Local\\Temp\\test-247510.ll"
clang -cc1 version 5.0.0 based upon LLVM 5.0.0 default target x86_64-pc-windows-msvc

PS C:\Users\User\workspace\flang> flang --verbose  -c test.f90 -03
flang.exe: error: unknown argument: '-03'
clang version 5.0.0
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: C:\tools\miniconda3\Library\bin
flang.exe: error: no such file or directory: 'test.f90'

PS C:\Users\User\Downloads> flang --verbose  -c test.f90 -03
flang.exe: error: unknown argument: '-03'
clang version 5.0.0
Target: x86_64-pc-windows-msvc
Thread model: posix